# FinancialManagementSystem

./: .gitignore  FinancialManagementSystem.sln  README.md  azure-pipelines.yml
.github/workflows/: main_financial-management-app-nilufer.yml
FinancialManagementSystem.API/: WeatherForecast.cs
FinancialManagementSystem.API/Controllers/: AuthController.cs
FinancialManagementSystem.API/Properties/: launchSettings.json
FinancialManagementSystem.Core/: Class1.cs  FinancialManagementSystem.Core.csproj
FinancialManagementSystem.Core/Entities/: Budget.cs  User.cs
FinancialManagementSystem.Core/Interfaces/: IBudgetService.cs  IUserRepository.cs
FinancialManagementSystem.Core/Models/: LoginModel.cs  RegisterModel.cs  TransactionModel.cs
FinancialManagementSystem.Core/Repositories/: TransactionRepository.cs
FinancialManagementSystem.Core/Services/: AuthService.cs
src/FinancialManagementSystem.API/: Dockerfile  FinancialManagementSystem.API.csproj  Program.cs  appsettings.json
src/FinancialManagementSystem.API/Controllers/: AuthController.cs  BudgetController.cs  ExpenseController.cs  GoalController.cs  IncomeController.cs  TaxController.cs  TransactionController.cs  TransferController.cs  UserController.cs  WeatherForecastController.cs
src/FinancialManagementSystem.API/Middleware/: AuthMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
src/FinancialManagementSystem.Core/: FinancialManagementSystem.Core.csproj
src/FinancialManagementSystem.Infrastructure/: Class1.cs  FinancialManagementSystem.Infrastructure.csproj
tests/FinancialManagementSystem.API.Tests/: UnitTest1.cs  (+1 more)
(+135 files in other folders)
